@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hbix2v');
  src:  url('fonts/icomoon.eot?hbix2v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hbix2v') format('truetype'),
    url('fonts/icomoon.woff?hbix2v') format('woff'),
    url('fonts/icomoon.svg?hbix2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rocket:before {
  content: "\e9a5";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-mail3:before {
  content: "\ea85";
}
